('differential_mutation', {'expression': 'rand', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'best', 'num_rands': 1, 'factor': 1.0}, 'probabilistic')
('differential_mutation', {'expression': 'current', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'current-to-best', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'rand-to-best', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('differential_mutation', {'expression': 'rand-to-best-and-current', 'num_rands': 1, 'factor': 1.0}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'greedy')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'metropolis')
('genetic_crossover', {'pairing': 'rank', 'crossover': 'blend', 'mating_pool_factor': 0.4}, 'probabilistic')
('swarm_dynamic', {'factor': 0.7, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'inertial', 'distribution': 'gaussian'}, 'greedy')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'metropolis')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'uniform'}, 'probabilistic')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'gaussian'}, 'greedy')
('swarm_dynamic', {'factor': 1.0, 'self_conf': 2.54, 'swarm_conf': 2.56, 'version': 'constriction', 'distribution': 'gaussian'}, 'probabilistic')